{
    "appId": "com.example.app",
    "appName": "offline-pokedex",
    "webDir": "dist",
    "ios": {
        "limitsNavigationsToAppBoundDomains": true
    },
    "server": {
        "androidScheme": "https",
        "iosScheme": "https",
        "url": "https://offline-pokedex.netlify.app/"
    }
}